[tox]
envlist = py39, py310, py311, pypy39

[testenv]
passenv = HOME
deps=
  pytest
  pyserial
commands=
  pytest -r a [] tests

[pytest]
minversion= 2.0
norecursedirs= .git .github .tox .nox build dist tmp* tests/integration

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.9: pypy39
